# WebStore

./: .gitignore  LICENSE
src/: WebStore.sln
src/Properties/: launchSettings.json
src/WebStore/: Startup.cs  WebStore.csproj  libman.json
src/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
src/WebStore.Domain/Entities/: Brand.cs
src/WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
src/WebStore.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
src/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
src/WebStore/Controllers/: EmployeesController.cs  HomeController.cs  ShopController.cs
src/WebStore/Data/: MockData.cs
src/WebStore/Models/: Employee.cs
src/WebStore/Properties/: launchSettings.json
src/WebStore/Services/: WorkWithEmployee.cs  WorkWithProduct.cs
src/WebStore/Services/Interfaces/: IEmployee.cs  IProduct.cs
src/WebStore/ViewModels/: CatalogViewModel.cs  EmployeeViewModel.cs
src/WebStore/Views/Employees/: Edit.cshtml  Index.cshtml
src/WebStore/Views/Home/: Card.cshtml  Cards.cshtml  EditUser.cshtml  Employees.cshtml  Index.cshtml
src/WebStore/Views/Home/Partial/: _Brand.cshtml
src/WebStore/Views/Shared/: _Layout.cshtml
src/WebStore/Views/Shared/Components/Brands/: Default.cshtml
src/WebStore/Views/Shared/Components/Sections/: Default.cshtml
src/WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml
src/WebStore/Views/Shop/: Index.cshtml
src/WebStore/Views/Shop/Partial/: _Section.cshtml
src/WebStore/wwwroot/css/: custom-accordions.css  main.css  plugins.css  style.css
src/WebStore/wwwroot/css/users/: user.css
src/WebStore/wwwroot/js/: app.js
